{'number': Bronze, 'avgScore': 955.7877272727275, 'players': [['TG Zorlack', 987.36], ['YoGar', 980.91], ['armando nc', 954.3], ['JCX', 957.91], ['Kiks', 968.58], ['Kamikrazy', 949.44], ['Thoha', 851.42], ['Nuri.-.xD', 909.37], ['OldCat', 984.5], ['patho_pain', 980.52], ['AlanCb', 1004.94], ['Demetrio', 979.58], ['ATCJ', 884.87], ['Croissant', 924.12], ['Swagandorf', 963.2], ['Basht', 783.17], ['Deme', 933.89], ['Mewrolf', 1015.73], ['SC Bon Clay', 959.06], ['Core', 1033.46], ['Spear', 972.8], ['Kavant', 1048.2]]}
{'number': Grandmaster, 'avgScore': 1640.3863636363637, 'players': [['Nightcore', 1575.76], ['CHOSEN', 1719.16], ['Zeref', 1680.96], ['Bet.', 1593.08], ['IV', 1527.19], ['Masteroscar', 1627.7], ['Chriss', 1536.51], ['Chazz', 1717.35], ['CharlesPunk', 1507.83], ['Pineda', 1844.31], ['frijolito', 1714.4]]}
{'number': Silver, 'avgScore': 1107.049375, 'players': [['LCA I RenRen', 1026.09], ['Racc-Kun', 990.12], ['Germen', 1271.05], ['Sorensic', 1204.11], ['Mixman', 1171.99], ['Aquiles', 1136.47], ['Aleaxes', 1145.88], ["Mr.Dachy Jr's", 1039.72], ['Mikado Lightwing', 1030.94], ['Marshmallow', 1092.12], ['ED', 1175.06], ['Audible', 1152.75], ['LinkNano', 1029.23], ['Heistar', 1049.49], ['Hatsu', 1116.73], ['Paps', 1081.04]]}
{'number': Platinum, 'avgScore': 1343.8516666666667, 'players': [['Emile', 1402.25], ['Lengüitas', 1300.95], ['Aero', 1271.24], ['Alex96', 1199.6], ['Shu', 1325.26], ['hiroshi', 1474.8], ['Leaf', 1431.95], ['Juanpi', 1435.61], ['Mithos', 1334.97], ['Tuatha', 1359.36], ['Osky', 1384.0], ['ohms', 1285.59], ['Trapnest', 1382.57], ['Klein', 1403.78], ['Gummy', 1285.23], ['Jorch', 1292.41], ['OBA', 1333.81], ['Diego4ng', 1285.95]]}
{'number': Diamond, 'avgScore': 1417.0345454545452, 'players': [['L8ER', 1435.29], ['Dx', 1418.59], ['SATO', 1509.19], ['MagicK', 1311.45], ['Skylander84', 1432.7], ['ZeroWarCry', 1502.33], ['D*rage', 1354.39], ['SeptembeR', 1413.14], ['Living', 1482.18], ['Piter!', 1371.21], ['Cisar', 1356.91]]}
{'number': Master, 'avgScore': 1542.459, 'players': [['RadioOvni', 1595.09], ['Gunz', 1488.26], ['D’Taku', 1736.99], ['joe', 1459.66], ['Javi', 1626.12], ['Fruits', 1475.86], ['Yariz', 1473.7], ['Sr.JorjoroY', 1494.85], ['Mancha', 1504.67], ['Vortex', 1569.39]]}
{'number': Gold, 'avgScore': 1212.482777777778, 'players': [['MAU!', 1152.99], ['Ulikander', 1192.8], ['VaL', 1141.49], ['Sacevedo', 1253.81], ['DAN', 1261.03], ['Rugar', 1134.78], ['Chief Beef', 1214.94], ['Anonimus', 1282.35], ['Zarso', 1227.72], ['Balrog', 1196.32], ['AFKalex', 1178.25], ['Timmer', 1135.2], ['Yellow The RAWR!', 1297.08], ['Jv', 1199.4], ['Yato', 1262.24], ['Xan Darei', 1181.5], ['Jasshy', 1282.49], ['Reon', 1230.3]]}
['RadioOvni', 1595.09, Master]
['Emile', 1402.25, Platinum]
['Gunz', 1488.26, Master]
['Nightcore', 1575.76, Grandmaster]
['D’Taku', 1736.99, Master]
['Lengüitas', 1300.95, Platinum]
['CHOSEN', 1719.16, Grandmaster]
['joe', 1459.66, Master]
['Zeref', 1680.96, Grandmaster]
['L8ER', 1435.29, Diamond]
['Bet.', 1593.08, Grandmaster]
['Aero', 1271.24, Platinum]
['IV', 1527.19, Grandmaster]
['Masteroscar', 1627.7, Grandmaster]
['Alex96', 1199.6, Platinum]
['Shu', 1325.26, Platinum]
['Dx', 1418.59, Diamond]
['MAU!', 1152.99, Gold]
['hiroshi', 1474.8, Platinum]
['Chriss', 1536.51, Grandmaster]
['SATO', 1509.19, Diamond]
['MagicK', 1311.45, Diamond]
['Skylander84', 1432.7, Diamond]
['Ulikander', 1192.8, Gold]
['VaL', 1141.49, Gold]
['LCA I RenRen', 1026.09, Silver]
['Sacevedo', 1253.81, Gold]
['DAN', 1261.03, Gold]
['TG Zorlack', 987.36, Bronze]
['YoGar', 980.91, Bronze]
['ZeroWarCry', 1502.33, Diamond]
['Racc-Kun', 990.12, Silver]
['Rugar', 1134.78, Gold]
['Leaf', 1431.95, Platinum]
['D*rage', 1354.39, Diamond]
['armando nc', 954.3, Bronze]
['Germen', 1271.05, Silver]
['JCX', 957.91, Bronze]
['Chazz', 1717.35, Grandmaster]
['Chief Beef', 1214.94, Gold]
['CharlesPunk', 1507.83, Grandmaster]
['Kiks', 968.58, Bronze]
['Sorensic', 1204.11, Silver]
['SeptembeR', 1413.14, Diamond]
['Kamikrazy', 949.44, Bronze]
['Thoha', 851.42, Bronze]
['Pineda', 1844.31, Grandmaster]
['Living', 1482.18, Diamond]
['Nuri.-.xD', 909.37, Bronze]
['OldCat', 984.5, Bronze]
['patho_pain', 980.52, Bronze]
['AlanCb', 1004.94, Bronze]
['Demetrio', 979.58, Bronze]
['Mixman', 1171.99, Silver]
['Aquiles', 1136.47, Silver]
['ATCJ', 884.87, Bronze]
['frijolito', 1714.4, Grandmaster]
['Piter!', 1371.21, Diamond]
['Aleaxes', 1145.88, Silver]
["Mr.Dachy Jr's", 1039.72, Silver]
['Croissant', 924.12, Bronze]
['Swagandorf', 963.2, Bronze]
['Basht', 783.17, Bronze]
['Deme', 933.89, Bronze]
['Mewrolf', 1015.73, Bronze]
['Juanpi', 1435.61, Platinum]
['Mikado Lightwing', 1030.94, Silver]
['Anonimus', 1282.35, Gold]
['Zarso', 1227.72, Gold]
['Balrog', 1196.32, Gold]
['AFKalex', 1178.25, Gold]
['Timmer', 1135.2, Gold]
['Cisar', 1356.91, Diamond]
['SC Bon Clay', 959.06, Bronze]
['Core', 1033.46, Bronze]
['Javi', 1626.12, Master]
['Fruits', 1475.86, Master]
['Yariz', 1473.7, Master]
['Sr.JorjoroY', 1494.85, Master]
['Yellow The RAWR!', 1297.08, Gold]
['Mithos', 1334.97, Platinum]
['Tuatha', 1359.36, Platinum]
['Mancha', 1504.67, Master]
['Osky', 1384.0, Platinum]
['ohms', 1285.59, Platinum]
['Trapnest', 1382.57, Platinum]
['Klein', 1403.78, Platinum]
['Gummy', 1285.23, Platinum]
['Vortex', 1569.39, Master]
['Jorch', 1292.41, Platinum]
['OBA', 1333.81, Platinum]
['Jv', 1199.4, Gold]
['Yato', 1262.24, Gold]
['Xan Darei', 1181.5, Gold]
['Diego4ng', 1285.95, Platinum]
['Jasshy', 1282.49, Gold]
['Marshmallow', 1092.12, Silver]
['ED', 1175.06, Silver]
['Reon', 1230.3, Gold]
['Audible', 1152.75, Silver]
['Spear', 972.8, Bronze]
['LinkNano', 1029.23, Silver]
['Kavant', 1048.2, Bronze]
['Heistar', 1049.49, Silver]
['Hatsu', 1116.73, Silver]
['Paps', 1081.04, Silver]
